<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Some page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <style>
        /* GLOBAL STYLES
    --------------------------------------------- */
        /* Padding below the footer and lighter body text */
        
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #5a5a5a;
        }
        /* MARKETING CONTENT
-------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */
        
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .marketing h2 {
            font-weight: 400;
        }
        
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }
        /* RESPONSIVE CSS
-------------------------------------------------- */
        
        @media (min-width: 40em) {
            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Carousel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <form action="">
                <div class="row">
                    <div class="col-lg-4" style="display: flex; flex-direction: column;">
                        <h2>Enter the details of child 1:</h2>
                        <input type="text" placeholder="Enter the name">
                        <input type="text" placeholder="Enter the Age">
                        <input type="text" placeholder="Enter the Weight (in cm)">
                        <input type="text" placeholder="Enter the height (in cm)">
                    </div>
                    <div class="col-lg-4" style="display: flex; flex-direction: column;">
                        <h2>Enter the details of child 2:</h2>
                        <input type="text" placeholder="Enter the name">
                        <input type="text" placeholder="Enter the Age">
                        <input type="text" placeholder="Enter the Weight (in cm)">
                        <input type="text" placeholder="Enter the height (in cm)">
                    </div>
                    <div class="col-lg-4" style="display: flex; flex-direction: column;">
                        <h2>Enter the details of child 3:</h2>
                        <input type="text" placeholder="Enter the name">
                        <input type="text" placeholder="Enter the Age">
                        <input type="text" placeholder="Enter the Weight (in cm)">
                        <input type="text" placeholder="Enter the height (in cm)">
                    </div>
                    <div class="col-lg-4" style="display: flex; flex-direction: column;">
                        <h2>Enter the details of child 4:</h2>
                        <input type="text" placeholder="Enter the name">
                        <input type="text" placeholder="Enter the Age">
                        <input type="text" placeholder="Enter the Weight (in cm)">
                        <input type="text" placeholder="Enter the height (in cm)">
                    </div>
                    <div class="col-lg-4" style="display: flex; flex-direction: column;">
                        <h2>Enter the details of child 5:</h2>
                        <input type="text" placeholder="Enter the name">
                        <input type="text" placeholder="Enter the Age">
                        <input type="text" placeholder="Enter the Weight (in cm)">
                        <input type="text" placeholder="Enter the height (in cm)">
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <!-- /.row -->



        </div>
        <!-- /.container -->


    </main>


</body>

</html>